### GABBRO M3 full verify on Apple M4 / 20260718T195434Z
===== fmt =====
FMT_EXIT=0
===== clippy =====
   Compiling camelid v0.3.1 (<worktree>)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 21.64s
===== lib + nvfp4 integration tests =====
test result: ok. 862 passed; 0 failed; 19 ignored; 0 measured; 0 filtered out; finished in 93.53s
test result: ok. 9 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.02s
test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.15s
test result: ok. 9 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.45s
test result: ok. 3 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
### end_utc: 20260718T195735Z
