=== HARDPAN input probe (crossterm 0.28.1, POST-Phase-3 predicates) ===
stdout_is_tty        = true
window_secs          = 20
enable_raw_mode      = Ok(())
EnableBracketedPaste = Ok(())  (non-fatal in the real TUI since W5)

--- events (paste multi-line text; press AltGr chars; ESC to finish) ---
OTHER  FocusGained
KEY    Char('R') mods=KeyModifiers(SHIFT) kind=Press  -> on_key: insert_char('R')
KEY    Char('e') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('e')
KEY    Char('f') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('f')
KEY    Char('a') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('a')
KEY    Char('c') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('c')
KEY    Char('t') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('t')
KEY    Char('o') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('o')
KEY    Char('r') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('r')
KEY    Char(' ') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char(' ')
KEY    Char('t') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('t')
KEY    Char('h') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('h')
KEY    Char('e') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('e')
KEY    Char(' ') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char(' ')
KEY    Char('W') mods=KeyModifiers(SHIFT) kind=Press  -> on_key: insert_char('W')
KEY    Char('i') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('i')
KEY    Char('n') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('n')
KEY    Char('d') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('d')
KEY    Char('o') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('o')
KEY    Char('w') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('w')
KEY    Char('s') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('s')
KEY    Char(' ') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char(' ')
KEY    Char('e') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('e')
KEY    Char('x') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('x')
KEY    Char('e') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('e')
KEY    Char('c') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('c')
KEY    Char(' ') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char(' ')
KEY    Char('s') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('s')
KEY    Char('u') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('u')
KEY    Char('r') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('r')
KEY    Char('f') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('f')
KEY    Char('a') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('a')
KEY    Char('c') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('c')
KEY    Char('e') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('e')
KEY    Char(' ') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char(' ')
KEY    Char('s') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('s')
KEY    Char('o') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('o')
KEY    Char(' ') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char(' ')
KEY    Char('r') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('r')
KEY    Char('u') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('u')
KEY    Char('n') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('n')
KEY    Char('_') mods=KeyModifiers(SHIFT) kind=Press  -> on_key: insert_char('_')
KEY    Char('s') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('s')
KEY    Char('h') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('h')
KEY    Char('e') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('e')
KEY    Char('l') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('l')
KEY    Char('l') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('l')
KEY    Char(' ') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char(' ')
KEY    Char('d') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('d')
KEY    Char('r') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('r')
KEY    Char('a') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('a')
KEY    Char('i') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('i')
KEY    Char('n') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('n')
KEY    Char('s') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('s')
KEY    Char(' ') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char(' ')
KEY    Char('i') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('i')
KEY    Char('t') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('t')
KEY    Char('s') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('s')
KEY    Char(' ') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char(' ')
KEY    Char('p') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('p')
KEY    Char('i') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('i')
KEY    Char('p') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('p')
KEY    Char('e') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('e')
KEY    Char('s') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('s')
KEY    Char('.') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('.')
KEY    Enter mods=KeyModifiers(0x0) kind=Press  -> paste_burst: insert '\n'  [NO goal fires]
KEY    Char('T') mods=KeyModifiers(SHIFT) kind=Press  -> on_key: insert_char('T')
KEY    Char('h') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('h')
KEY    Char('e') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('e')
KEY    Char('n') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('n')
KEY    Char(' ') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char(' ')
KEY    Char('a') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('a')
KEY    Char('d') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('d')
KEY    Char('d') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('d')
KEY    Char(' ') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char(' ')
KEY    Char('a') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('a')
KEY    Char(' ') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char(' ')
KEY    Char('j') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('j')
KEY    Char('o') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('o')
KEY    Char('b') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('b')
KEY    Char(' ') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char(' ')
KEY    Char('o') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('o')
KEY    Char('b') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('b')
KEY    Char('j') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('j')
KEY    Char('e') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('e')
KEY    Char('c') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('c')
KEY    Char('t') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('t')
KEY    Char(' ') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char(' ')
KEY    Char('s') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('s')
KEY    Char('o') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('o')
KEY    Char(' ') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char(' ')
KEY    Char('a') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('a')
KEY    Char(' ') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char(' ')
KEY    Char('t') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('t')
KEY    Char('i') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('i')
KEY    Char('m') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('m')
KEY    Char('e') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('e')
KEY    Char('o') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('o')
KEY    Char('u') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('u')
KEY    Char('t') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('t')
KEY    Char(' ') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char(' ')
KEY    Char('t') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('t')
KEY    Char('e') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('e')
KEY    Char('a') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('a')
KEY    Char('r') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('r')
KEY    Char('s') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('s')
KEY    Char(' ') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char(' ')
KEY    Char('d') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('d')
KEY    Char('o') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('o')
KEY    Char('w') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('w')
KEY    Char('n') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('n')
KEY    Char(' ') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char(' ')
KEY    Char('t') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('t')
KEY    Char('h') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('h')
KEY    Char('e') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('e')
KEY    Char(' ') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char(' ')
KEY    Char('w') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('w')
KEY    Char('h') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('h')
KEY    Char('o') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('o')
KEY    Char('l') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('l')
KEY    Char('e') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('e')
KEY    Char(' ') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char(' ')
KEY    Char('p') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('p')
KEY    Char('r') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('r')
KEY    Char('o') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('o')
KEY    Char('c') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('c')
KEY    Char('e') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('e')
KEY    Char('s') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('s')
KEY    Char('s') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('s')
KEY    Char(' ') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char(' ')
KEY    Char('t') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('t')
KEY    Char('r') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('r')
KEY    Char('e') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('e')
KEY    Char('e') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('e')
KEY    Char('.') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('.')
KEY    Enter mods=KeyModifiers(0x0) kind=Press  -> paste_burst: insert '\n'  [NO goal fires]
KEY    Char('F') mods=KeyModifiers(SHIFT) kind=Press  -> on_key: insert_char('F')
KEY    Char('i') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('i')
KEY    Char('n') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('n')
KEY    Char('a') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('a')
KEY    Char('l') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('l')
KEY    Char('l') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('l')
KEY    Char('y') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('y')
KEY    Char(' ') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char(' ')
KEY    Char('r') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('r')
KEY    Char('e') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('e')
KEY    Char('-') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('-')
KEY    Char('r') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('r')
KEY    Char('u') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('u')
KEY    Char('n') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('n')
KEY    Char(' ') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char(' ')
KEY    Char('t') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('t')
KEY    Char('h') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('h')
KEY    Char('e') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('e')
KEY    Char(' ') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char(' ')
KEY    Char('W') mods=KeyModifiers(SHIFT) kind=Press  -> on_key: insert_char('W')
KEY    Char('1') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('1')
KEY    Char(' ') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char(' ')
KEY    Char('a') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('a')
KEY    Char('n') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('n')
KEY    Char('d') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('d')
KEY    Char(' ') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char(' ')
KEY    Char('W') mods=KeyModifiers(SHIFT) kind=Press  -> on_key: insert_char('W')
KEY    Char('2') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('2')
KEY    Char(' ') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char(' ')
KEY    Char('r') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('r')
KEY    Char('o') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('o')
KEY    Char('w') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('w')
KEY    Char('s') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('s')
KEY    Char(' ') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char(' ')
KEY    Char('o') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('o')
KEY    Char('f') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('f')
KEY    Char(' ') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char(' ')
KEY    Char('R') mods=KeyModifiers(SHIFT) kind=Press  -> on_key: insert_char('R')
KEY    Char('E') mods=KeyModifiers(SHIFT) kind=Press  -> on_key: insert_char('E')
KEY    Char('P') mods=KeyModifiers(SHIFT) kind=Press  -> on_key: insert_char('P')
KEY    Char('R') mods=KeyModifiers(SHIFT) kind=Press  -> on_key: insert_char('R')
KEY    Char('O') mods=KeyModifiers(SHIFT) kind=Press  -> on_key: insert_char('O')
KEY    Char('.') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('.')
KEY    Char('m') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('m')
KEY    Char('d') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('d')
KEY    Char(' ') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char(' ')
KEY    Char('a') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('a')
KEY    Char('n') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('n')
KEY    Char('d') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('d')
KEY    Char(' ') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char(' ')
KEY    Char('d') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('d')
KEY    Char('i') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('i')
KEY    Char('f') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('f')
KEY    Char('f') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('f')
KEY    Char(' ') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char(' ')
KEY    Char('a') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('a')
KEY    Char('g') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('g')
KEY    Char('a') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('a')
KEY    Char('i') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('i')
KEY    Char('n') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('n')
KEY    Char('s') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('s')
KEY    Char('t') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('t')
KEY    Char(' ') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char(' ')
KEY    Char('P') mods=KeyModifiers(SHIFT) kind=Press  -> on_key: insert_char('P')
KEY    Char('h') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('h')
KEY    Char('a') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('a')
KEY    Char('s') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('s')
KEY    Char('e') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('e')
KEY    Char(' ') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char(' ')
KEY    Char('0') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('0')
KEY    Char('.') mods=KeyModifiers(0x0) kind=Press  -> on_key: insert_char('.')
KEY    Esc mods=KeyModifiers(0x0) kind=Press  -> (not a Char/Enter)
(ESC pressed - finishing)

=== SUMMARY (post-Phase-3 predicates) ===
event_paste_count      = 0
goals_fired            = 0   (W5: a multi-line paste must fire at most 1)
pasted_newlines        = 2   (W5: interior Enters absorbed as text)
chars_inserted         = 204
chars_dropped_by_guard = 0   (W8: must be 0 for AltGr; CONTROL-only chords only)