### GABBRO M2 full verify on Apple M4 / 20260718T191808Z @ 510fa51+M2
===== fmt =====
FMT_EXIT=0
===== clippy =====
   Compiling camelid v0.3.1 (<worktree>)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 22.33s
CLIPPY_EXIT=
===== tests =====
test result: ok. 861 passed; 0 failed; 19 ignored; 0 measured; 0 filtered out; finished in 94.47s
test result: ok. 88 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.25s
test result: ok. 4 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.02s
test result: ok. 9 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.02s
test result: ok. 1 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.15s
test result: ok. 9 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.19s
test result: ok. 3 passed; 0 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
TEST_EXIT=
### end_utc: 20260718T192123Z
